# Source this from your shell: source new-ops-daemon.env
export PKG_CONFIG_PATH=${{ops-build-path}}/build/tmp/sysroots/${{platform}}/usr/lib/pkgconfig
export PKG_CONFIG_SYSROOT_DIR=${{ops-build-path}}/build/tmp/sysroots/${{platform}}
alias cmake='cmake -DCMAKE_EXE_LINKER_FLAGS=--sysroot=${{ops-build-path}}/build/tmp/sysroots/${{platform}}'
